WEBAPI_ENVIRONMENT=Development
DialogportenBaseUri=https://localhost
LocalDevelopment__UseLocalDevelopmentUser=false
LocalDevelopment__UseLocalDevelopmentResourceRegister=false
LocalDevelopment__UseLocalDevelopmentOrganizationRegister=false
LocalDevelopment__UseLocalDevelopmentNameRegister=false
LocalDevelopment__UseLocalDevelopmentPartyNameRegistry=false
LocalDevelopment__UseLocalDevelopmentAltinnAuthorization=false
LocalDevelopment__UseLocalDevelopmentCloudEventBus=true
LocalDevelopment__UseLocalDevelopmentCompactJwsGenerator=true
LocalDevelopment__DisableCache=false
LocalDevelopment__DisableAuth=false
LocalDevelopment__UseInMemoryServiceBusTransport=true
LocalDevelopment__DisableSubjectResourceSyncOnStartup=true
LocalDevelopment__DisablePolicyInformationSyncOnStartup=true
LocalDevelopment__UseLocalMetricsAggregationStorage=true
