apiVersion: traefik.io/v1alpha1
kind: Middleware
metadata:
  name: web-api-so-ip-allowlist
spec:
  ipAllowList:
    sourceRange:
      - 51.13.85.197/32
---
apiVersion: traefik.io/v1alpha1
kind: Middleware
metadata:
  name: web-api-eu-ip-allowlist
spec:
  ipAllowList:
    sourceRange:
      - 51.13.85.197/32
---
apiVersion: traefik.io/v1alpha1
kind: Middleware
metadata:
  name: graphql-ip-allowlist
spec:
  ipAllowList:
    sourceRange:
      - 51.13.85.197/32
