name: BuildAndTest

on:
  workflow_dispatch:
  workflow_call:
    inputs:
      skip:
        description: "If true, skip the build and test steps."
        type: boolean
        default: false
jobs:
  build-and-test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Set up .NET
        uses: actions/setup-dotnet@v4
        if: ${{ !inputs.skip }}
        with:
          dotnet-version: "8.x"

      - name: Restore
        if: ${{ !inputs.skip }}
        run: dotnet restore

      - name: Build
        if: ${{ !inputs.skip }}
        run: dotnet build --no-restore --configuration Release

      - name: Test
        if: ${{ !inputs.skip }}
        run: dotnet test --no-build --configuration Release
