name: PullRequest

on:
  pull_request:
    branches: [main]
    paths-ignore:
      - "tests/k6/**"

jobs:
  check_for_changes:
    name: Check for changes
    uses: ./.github/workflows/CheckChanges.yml

  build:
    uses: ./.github/workflows/BuildAndTest.yml
    needs: ["check_for_changes"]
    if: ${{ needs.check_for_changes.outputs.backend == 'true' }}

  build-infrastructure:
    uses: ./.github/workflows/BuildInfrastructure.yml
    needs: ["check_for_changes"]
    if: ${{ needs.check_for_changes.outputs.azure == 'true' }}
    secrets:
      AZURE_CLIENT_ID: ${{ secrets.AZURE_CLIENT_ID }}
      AZURE_TENANT_ID: ${{ secrets.AZURE_TENANT_ID }}
      AZURE_SUBSCRIPTION_ID: ${{ secrets.AZURE_SUBSCRIPTION_ID }}
    with:
      environment: "test"
